[loadcss file="./data/others/plugin/vrm/js/loading.css"]

[loadjs storage="./plugin/vrm/js/vroid_tag.js?v=20260420-restoreevents3"]
[VRoid_module storage="./plugin/vrm/js/vroid.js?v=20260420-restoreevents3"]
[loadjs storage="./plugin/vrm/js/vroid_maker.js?v=20260420-restoreevents3"]

[loadjs storage="./plugin/vrm/js/ex_tyrano.js?v=20260420-restoreevents3"]
[loadjs storage="./plugin/vrm/js/easing.js?v=20260420-restoreevents3"]
[loadjs storage="./plugin/vrm/js/pose.js?v=20260420-restoreevents3"]
[loadjs storage="./plugin/vrm/js/emotion.js?v=20260420-restoreevents3"]

[return]
[s]
;==================================================================
;ティラノスクリプト向けVRoidプラグイン V2
;
;   制作 （猫）milkcat
;     HP  https://milkcat.jp/
;Twitter  https://twitter.com/nekomilkcat
;==================================================================
